<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.javagetrightfitness">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Javagetrightfitness">
        <activity
            android:name=".liftHelp"
            android:exported="false"
            android:label="@string/title_activity_lift_help"
            android:theme="@style/Theme.Javagetrightfitness.NoActionBar" />
        <activity
            android:name=".WorkoutViewer"
            android:exported="false" />
        <activity
            android:name=".MaxAssessment"
            android:exported="false" />
        <activity
            android:name=".ClientInfo"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>